<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/register" method="post">
      <div>
        <h1>Регистрация</h1>
        <h2>Уже есть аккаунт? <a href="#">Войти</a></h2>
      </div>
      <div>
        <input type="text" name="company" id="" value="Мой компания" />
        <input type="text" name="name" id="name" placeholder="Имя" />
        <input type="text" name="surname" id="surname" placeholder="Фамилия" />
        <input type="email" name="email" id="email" placeholder="E-mail" />
        <button type="submit">Зарегистрироваться</button>
      </div>
      <div>
        <input type="checkbox" name="confirm" id="confirm" />
        <label for="confirm">Я прочитал и принимаю</label>
        <a href="#">Условия использования</a>
      </div>
    </form>
  </body>
</html>
